<!-- Wireframe: https://www.figma.com/file/y3d4MsOVVOlevsQL9Gg4LT/Opening-Hours?type=design&mode=design&t=Ou2xf86A0psHcPzY-0 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="../stylesheet/main.css">
    <link rel="stylesheet" href="../stylesheet/opening_hours.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet'>
    <!-- Required a Title -->
    <title>CM1040 Land Opening Hours</title>
</head>

<body class="grid-container">
    <!-- Header block to hold site logo-->
    <header>
        <img src="../static/images/logo/MainLogo.jpg" alt="#cm1040 main logo" id="headerImage">
    </header>
    <!-- Navigation bar to hold links to other pages-->
    <nav>
        <a href="../index.html">Home</a>
        <a href="./bookings.html">Bookings</a>
        <a href="./opening_hours.html">Opening Hours</a>
    </nav>
    <!-- Content Here  to hold table of opening hours and map to location-->
    <main>
        <div id="openingHours">
            <!-- table of opening hours for the park-->
            <h2> Opening Hours</h2>
            <p>We are open 7 days a week including holidays</p>
            <table id="tableOpeningHours">
                <tr>
                    <th>
                        Day
                    </th>
                    <th>Hours</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>8am-6pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>8am-6pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8am-6pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>8am-11pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>8am-11pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>8am-11pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>10am-4pm</td>
                </tr>
                <tr>
                    <td>Bank Holidays</td>
                    <td>9am-5pm</td>
                </tr>
            </table>
        </div>
        <!-- map of location of the park-->
        <div>
            <h2>How to get here</h2>
            <p>We are located in the south west of England near to Glastonbury and Wells in Somerset</p>
            <div id="container">
                <img src="../static/images/map/map.png" alt="Map of location" id="mapToLocation">
                <div id="triangle-down"></div>
            </div>
        </div>
    </main>
    <!-- footer block to hold sitemap and legal statement-->
    <footer>
        <nav id="SiteMap"><a href="../index.html">Home</a>
            <a href="./bookings.html">Bookings</a>
            <a href="./opening_hours.html">Opening Hours</a>
        </nav>
        <div id="legalDisclaimer">Use of this site assumes compliance with our terms and conditions which you definitely
            read right?</div>
    </footer>
</body>

</html>