body {
    margin: 0;
    padding: 0;
    gap: 0;
    width: 100%;
    background-color: rgb(254,207,125);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(254,207,125);
}

h1,
h2,
h3,
h4,
h5,
p {
    font-family: monospace;
    font-size: x-large;
}

p {
    margin: 0;
}

header {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0 0 5px 5px;
    position: fixed;
    z-index: 1;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
}

.nav-top {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
    align-items: center;
}

.genericButton {
    display: flex;
    font-family: monospace;
    font-size: 28px;
    align-items: center;
    color: white;
    text-decoration: none;
    justify-content: center;
    transition: all 0.5s 0.1s;
}

.nav-button {
    padding : 10px;
    height: 65%;
    color: rgb(51, 51, 51);
    background-color: transparent;
    border-bottom: 0px;
    transition: all 0.5s 0.1s;
}

.nav-button:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
    scale: 1.2;
    color: rgb(0, 0, 0);
    transition: all 0.5s 0.1s;
}

.nav-book {
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(9, 177, 192);
    transition: all 0.5s 0.1s;
}


.nav-book:hover {
    cursor: pointer;
    background-color: rgb(6,127,138);
    border-radius: 25px;
    transition: all 0.5s 0.1s;
}

#headerImage {
    padding: 15px;
    width: 120px;
    height: 120px;
}
