/* main.css is on everypage to keep styling consistant, will make use of css variable system to keep colors consistant on each page  each page will have it's own css for individual styling which will allow each person to style their pages in their own way but keep the core style the same on all pages */

:root {
    /* All variables are stored in root allowing them to be used on other css pages by calling var() */
    --background-color: blue;
}
/* set the default fonts throughout, the text color and the background color to match the logo */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Crimson Text', Arial, Helvetica, sans-serif;
    background-color: rgb(254,207,125);
    color: #CF7DFE;
}
/* override the h1 font size */
h1{
    font-size: 50px;
}

/* setup defaults for tables, we want them to have some padding around the elements and the colors to alternate. When we hover over a row we want that row to change color so that it is obvious where the mouse is */
table {
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    text-align: center;
}
td {
    padding:10px;
    min-width: 100px;
}
tr:nth-child(even){background-color: #f2f2f2;}
tr:nth-child(odd){background-color: lightgray;}
tr:hover {background-color: rgb(255,100,118);
color: white;}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color:rgb(6,127,138);
  color: white;
}

/* Style the Header tag, we want this to be a standard size on all pages. Assign it to the header definition in the grid layout */
header {
    grid-area: header;
}

header {
    width: 100%;
    height: 200px;
    padding: 5px;

}

/* Style the Navigation tag, we want this to be a standard size on all pages. Assign it to the nav definition in the grid layout */
nav {
    grid-area: nav;
}

nav {
    display: inline;
    padding: 5px 0 5px 0;
    box-sizing: content-box;
    margin: auto;
}

nav-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* stick some boxes around the links in the nav bar and animate them so that they grow when you hover over them*/
/* nav a {
    padding : 5px;
    text-decoration: none;
    color: white;
    background-color: rgb(6,127,138); */
/* add animation for nav bar to make the font size increase on hover*/
/*     font-size: 14px;
    transition: font-size 0.5s 0.1s;    
} */

/* nav a:hover {
    background-color: rgb(255,100,118);
    color: white;
    font-size: 36px;
} */


/* Style the main tag, we want this to be a standard size on all pages. Assign it to the main definition in the grid layout */
main {
    grid-area: main;
}

main {
    text-align: center;
}

/* Style the footer tag, we want this to be a standard size on all pages. Assign it to the footer definition in the grid layout */
footer {
    grid-area: footer;
}

footer {
    text-align: center;
}
/* Create the grid layout, it should be that the first 100% is the header then 100% of the nav then the main section has some padding to keep it more to the center and finally the footer is 100% again */
.grid-container {
    display: grid;
    grid-template-columns: 100px auto auto auto auto 100px;
    grid-template-areas:
        'header header header header header header'
        'nav nav nav nav nav nav'
        '. main main main main .'
        'footer footer footer footer footer footer';
}
/* control the height of the header image */
#headerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
}
/* make the site map links appear as a block */
#SiteMap {
    display: block;
}

/* make the legal disclaimer smaller and italic */
#legalDisclaimer {
    margin-top: 20px;
    font-size: smaller;
    font-style: italic;
}