<!-- Wireframe: https://www.figma.com/file/y3d4MsOVVOlevsQL9Gg4LT/Opening-Hours?type=design&mode=design&t=Ou2xf86A0psHcPzY-0 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="./stylesheet/main.css">
    <link rel="stylesheet" href="./stylesheet/index.css">
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet'>
    <!-- Required a Title -->
    <title>CM1040 Land Home</title>
</head>

<body class="grid-container">
    <!-- Header block to hold site logo-->
    <header>
        <img src="./static/images/logo/MainLogo.jpg" alt="#cm1040 main logo" id="headerImage">
    </header>
    <!-- Navigation bar to hold links to other pages-->
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/bookings.html">Bookings</a>
        <a href="pages/opening_hours.html">Opening Hours</a>
    </nav>
    <!-- Content Here. Content will be in blocks on which the image alternates left to right with the text -->

    <main>
        <h1>Welcome to #CM1040 Land!</h1>
        <p>Here you will find information about our park and attractions</p>
        <div id="mainContentImageFirst">
            <p class="rideText"><h2>Park at sunset
            <img src="./static/images/rides/coaster1.jpg" alt="picture of a rollercoaster" class="rideImage"></h2>
        </p>
        </div>
        <div id="mainContentTextFirst">
            <p class="rideText"><h2>
            <img src="./static/images/rides/coaster2.jpg" alt="picture of a rollercoaster" class="rideImage">
            The loop coaster</h2></p>
        </div>
        <div id="mainContentImageFirst">
            <p class="rideText"><h2>The drop coaster
            <img src="./static/images/rides/coaster3.jpg" alt="picture of a rollercoaster" class="rideImage">
            </h2></p>
        </div>
        <div id="mainContentTextFirst">
            <p class="rideText"><h2>
            <img src="./static/images/rides/coaster4.jpg" alt="picture of a rollercoaster" class="rideImage">
            The chariot coaster</h2></p>
        </div>
        <div id="mainContentImageFirst">
            <p class="rideText"><h2>The infinity coaster
            <img src="./static/images/rides/coaster5.jpg" alt="picture of a rollercoaster" class="rideImage">
            </h2></p>
        </div>
        <div id="mainContentTextFirst">
            <p class="rideText"><h2>
            <img src="./static/images/rides/coaster6.jpg" alt="picture of a rollercoaster" class="rideImage">
            The shuttle coaster</h2></p>
        </div>
        <div id="mainContentImageFirst">
            <p class="rideText"><h2>The park from above
            <img src="./static/images/marketing/parkfromabove.jpg" alt="View of park from above" class="rideImage">
            </h2></p>
        </div>
        <div id="mainContentImageFirst">
            <p class="rideText"><h2>
            <img src="./static/images/marketing/parkfromabove2.jpg" alt="View of park from above" class="rideImage">
            Your dreams await!
            </h2></p>
        </div>
    </main>
    <!-- footer block to hold sitemap and legal statement-->
    <footer>
        <nav id="SiteMap"><a href="index.html">Home</a>
            <a href="./pages/bookings.html">Bookings</a>
            <a href="./pages/opening_hours.html">Opening Hours</a>
        </nav>
        <div id="legalDisclaimer">Use of this site assumes compliance with our terms and conditions which you definitely
            read right?</div>
    </footer>
</body>

</html>