<!-- Wireframe: https://www.figma.com/file/y3d4MsOVVOlevsQL9Gg4LT/Opening-Hours?type=design&mode=design&t=Ou2xf86A0psHcPzY-0 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Free Web tutorials" />
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta http-equiv="refresh" content="30" />
  <link rel="stylesheet" href="./stylesheet/main_2.css" />
  <link rel="stylesheet" href="./stylesheet/index.css" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet" />
  <!-- Required a Title -->
  <title>CM1040 Land Home</title>
</head>

<body>
  <!-- Header block to hold site logo-->
  <header class="header">
    <div class="nav-container">
      <a href="index.html" class="logo">
        <img src="./static/images/logo/MainLogoNoBG.png" alt="#cm1040 main logo" class="headerImage" />
      </a>
      <!-- Navigation bar to hold links to other pages-->
      <nav class="nav-top">
        <a class="genericButton nav-button" href="index.html">
          <p>Home</p>
        </a>
        <a class="genericButton nav-button" href="./pages/bookings.html">
          <p>Bookings</p>
        </a>
        <a class="genericButton nav-button" href="./pages/opening_hours.html">
          <p>Opening Hours</p>
        </a>
        <a class="genericButton nav-book" href="./pages/bookings.html">
          <p>Book Now</p>
        </a>
      </nav>
    </div>
  </header>

  <!-- Content Here. Content will be in blocks on which the image alternates left to right with the text -->

  <main>
    <div class="mainContent">
      <img src="./static/images/rides/coaster1.jpg" alt="View of park from above" class="rideImageMain" />
      <h2 class="mainContentText">Families soar, united by park thrills.</h2>
      <button class="mainContentButton genericButton">Book Now</button>
    </div>

    <div class="mainHeader">
      <h1 class="mainTitle">Welcome to #CM1040 Land!</h1>
      <p>Here you will find information about our park</p>
    </div>

    <div class="ridesContent">
      <div class="ridesCard">
        <img src="./static/images/rides/coaster2.jpg" alt="picture of a rollercoaster" class="rideImage" />
        <div class="ridesText">
          <div class="ridesTitleDescription">
            <h2 class="rideTitle">The loop coaster</h2>
            <p class="rideDescription">
              Experience the thrill of the loop coaster, with its 360 degree
              loop, you will be sure to have a blast!
            </p>
          </div>
          <div class="ridesReview">
            <div class="reviewPerson">
              <img src="./static/images/reviews/14.jpg" alt="picture of a person" class="reviewImage" />
              <div class="reviewName">
                <p>John Smith</p>
                <p class="reviewStars">★★★★★</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="ridesContent">
      <div class="ridesCard">
        <div class="ridesText">
          <div class="ridesTitleDescription">
            <h2 class="rideTitle">The drop coaster</h2>
            <p class="rideDescription">
              Experience the thrill of the drop coaster, with its 100m drop,
              you will be sure to have a blast!
            </p>
          </div>
          <div class="ridesReview">
            <div class="reviewPerson">
              <img src="./static/images/reviews/14.jpg" alt="picture of a person" class="reviewImage" />
              <div class="reviewName">
                <p>John Smith</p>
                <p class="reviewStars">★★★★★</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <img src="./static/images/rides/coaster3.jpg" alt="picture of a rollercoaster" class="rideImage" />
      </div>
    </div>

    <div class="ridesContent">
      <div class="ridesCard">
        <img src="./static/images/rides/coaster4.jpg" alt="picture of a rollercoaster" class="rideImage" />
        <div class="ridesText">
          <div class="ridesTitleDescription">
            <h2 class="rideTitle">The chariot coaster</h2>
            <p class="rideDescription">
              Experience the one of a kind chariot coaster, with its zooming
              speed.
            </p>
          </div>
          <div class="ridesReview">
            <div class="reviewPerson">
              <img src="./static/images/reviews/14.jpg" alt="picture of a person" class="reviewImage" />
              <div class="reviewName">
                <p>John Smith</p>
                <p class="reviewStars">★★★★★</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="ridesContent">
      <div class="ridesCard">
        <div class="ridesText">
          <div class="ridesTitleDescription">
            <h2 class="rideTitle">The infinity coaster</h2>
            <p class="rideDescription">
              Full of twists and turns, the infinity coaster will leave you
              wanting more with its infinity loop.
            </p>
          </div>
          <div class="ridesReview">
            <div class="reviewPerson">
              <img src="./static/images/reviews/14.jpg" alt="picture of a person" class="reviewImage" />
              <div class="reviewName">
                <p>John Smith</p>
                <p class="reviewStars">★★★★★</p>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <img src="./static/images/rides/coaster5.jpg" alt="picture of a rollercoaster" class="rideImage" />
      </div>
    </div>
  </main>
  <!-- footer block to hold sitemap and legal statement-->
  <footer>
    <div class="footerContainer">
      <h2 class="footerTitle">#CM1040 Land</h2>
      <a href="index.html" class="logo">
        <img src="./static/images/logo/MainLogoNoBG.png" alt="#cm1040 main logo" class="headerImage" />
      </a>
      <nav id="SiteMap">
        <a href="index.html">Home</a>
        <a href="./pages/bookings.html">Bookings</a>
        <a href="./pages/opening_hours.html">Opening Hours</a>
      </nav>
    </div>
    <div id="legalDisclaimer">
      Use of this site assumes compliance with our terms and conditions which
      you definitely read right?
    </div>
  </footer>
</body>

</html>